# BGAchievements

./: .dockerignore  .editorconfig  .flowconfig  .gitignore  .gitlab-ci.yml  .stylelintrc  .travis.yml  LICENSE  LICENSE.md  README.md  api.js  build.gradle  docker-compose.yml  fake_db.json  package-lock.json  package.json  server.js  stylelint.config.js  svg-sprite.json  webpack.config.js
backend/: build.gradle
backend/src/main/kotlin/org/oneironauten/bgachievements/: Application.kt
backend/src/main/kotlin/org/oneironauten/bgachievements/controllers/: HelloController.kt
backend/src/main/kotlin/org/oneironauten/bgachievements/dbo/: Hello.kt
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  webpack.config.js
frontend/flow-typed/: libDefs.js
frontend/src/: App.jsx  index.js
gradle/wrapper/: gradle-wrapper.properties
internals/: api.js  fake_db.json
local-dev/backend/: Dockerfile  application.properties
local-dev/postgres-db/docker-entrypoint-initdb.d/: init.sql
sql/: 01-initial-schema.sql  02-demo-data.sql
src/: Main.elm  config.js  global-styles.js  globalTypes.js  index.js  index.tpl.html  rootReducer.js  rootSaga.js  store.js
src/config/: constants.js
src/sass/: main.scss
src/shared/: helperFunctions.js
src/static/: index.tpl.html
src/static/js/: index.js
src/themes/: default.js
static/: .babelrc  .flowconfig  package-lock.json  package.json  webpack.config.js
static/src/: App.jsx  dummy.test.js  global-styles.js  rootReducer.js  store.js
webpack/: webpack.development.config.js  webpack.loaders.js  webpack.production.config.js
(+219 files in other folders)
